// Variables
$darkBg: #0d1422;
$lightGrey: #c4c4c4;
$primary: #ff347f;

// Base Styles
* {
   margin: 0;
   padding: 0;
   box-sizing: border-box;
}

body {
   font-family: "Segoe UI", sans-serif;
   overflow-x: hidden;
   background-color: $darkBg;
}

// Custom Scrollbar
::-webkit-scrollbar {
   width: 8px;
}

::-webkit-scrollbar-thumb {
   background-color: $primary;
   border-radius: 999px;
}

// Header Styles
.header {
   height: 100vh;
   width: 100vw;
   background: url("../img/Background.jpg") bottom/cover fixed;

   .large-title {
      font-size: 4.5rem;
      color: #fff;
      text-align: center;
      padding-top: 30vh;
      margin-bottom: 0.125em;
   }

   .content {
      width: 32.5vw;
      color: $lightGrey;
      margin: 0 auto;
      text-align: center;
      font-family: Segoe UI, serif;
      font-weight: lighter;
      font-size: 1.4rem;
      line-height: 1.75;

      .light {
         color: #fff;
      }
   }

   .divider {
      width: 27.5vw;
      background-color: #fff;
      opacity: 0.17;
      height: 1.5px;
      margin: 2em auto;
   }

   .social-icon-list {
      display: flex;
      list-style: none;
      justify-content: center;
      align-items: center;

      .social-icon-container {
         margin: 0 0.7rem;

         .icon {
            color: #fff;
            text-decoration: none;
            font-size: 1.5rem;
            transition: color 0.3s ease-in-out;

            &:hover {
               color: $primary;
            }
         }
      }
   }

   .scroll-down-btn {
      background: #fff;
      border-radius: 50%;
      height: 35px;
      width: 35px;
      border: none;
      position: absolute;
      left: 50%;
      bottom: 7.5vh;
      transform: translateX(-50%);
      cursor: pointer;
      transition: background 0.3s ease-in-out, color 0.3s ease-in-out;
      font-size: 1.075rem;
      padding-top: 4px;
      outline: none;

      &:hover {
         background: $primary;
         color: #fff;
      }

      &:focus {
         box-shadow: 0px 0px 10px rgba(255, 255, 255, 0.5);
      }
   }
}

// Navbar Styles
.navbar {
   width: 100vw;
   height: 150px;
   display: flex;
   justify-content: center;
   align-items: center;
   position: fixed;
   transition: background 0.4s ease-in-out, height 0.4s ease-in-out,
      box-shadow 0.4s ease-in-out;
   z-index: 3;

   &.contract {
      background: $darkBg;
      height: 100px;
      box-shadow: 0px 0px 30px rgba(255, 255, 255, 0.05);
   }

   .nav-list {
      display: flex;
      list-style: none;

      .nav-item {
         margin: 0 1.5em;

         .nav-link {
            color: #fff;
            text-transform: uppercase;
            font-size: 1rem;
            font-weight: 600;
            text-decoration: none;
            letter-spacing: 1px;
            cursor: pointer;
            transition: color 0.2s ease-in-out;

            &:hover {
               color: $primary;
            }
         }
      }
   }
}

// Section Styles
.section-title {
   color: #fff;
   font-weight: bold;
   font-size: 2rem;
   text-align: center;
   margin: 2em 0 0.5em 0;
}

.section-sub-text {
   color: $lightGrey;
   text-align: center;
   font-family: Segoe UI, serif;
   font-weight: lighter;
   font-size: 1.4rem;
   line-height: 1.75;

   .light {
      color: #fff;
   }
}

// Projects Section Styles
#projects {
   padding-top: 5vh;

   .project {
      display: grid;
      grid-template-columns: 1fr 1fr;
      width: 80vw;
      min-height: 57.5vh;
      margin: 4em auto;

      .image-section {
         width: 100%;
         height: 100%;
         position: relative;

         .project-img {
            width: 75%;
            height: 50%;
            border-radius: 20px;
            position: absolute;
            top: 20%;
            right: 30px;
            z-index: 2;
         }

         .backdrop-1 {
            background: #111c30;
            width: 75%;
            height: 50%;
            z-index: 1;
            position: absolute;
            right: 60px;
            top: 25%;
            border-radius: 20px;
            filter: brightness(5);
            opacity: 0.1;
            backdrop-filter: blur(50px);
         }

         .backdrop-2 {
            z-index: 0;
            background: #111c30;
            width: 75%;
            height: 50%;
            position: absolute;
            right: 90px;
            top: 30%;
            border-radius: 20px;
            filter: brightness(3);
            opacity: 0.1;
            backdrop-filter: blur(50px);
         }
      }

      .content {
         padding: 2em 0 0 2em;

         .project-title {
            color: #fff;
            font-weight: 600;
            font-size: 1.75rem;
         }

         .project-desc {
            color: $lightGrey;
            font-family: Segoe UI, serif;
            font-weight: lighter;
            font-size: 1.2rem;
            line-height: 1.75;
            width: 70%;
            margin: 1.5em 0;

            .light {
               color: #fff;
            }
         }

         .skills-used-title {
            color: #fff;
            font-size: 1.35rem;
            font-weight: 600;
         }

         .skills-list {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            margin-top: 1.5em;
            row-gap: 1.5em;
            width: 85%;

            .skill {
               display: flex;
               align-items: center;

               .checkmark {
                  width: 30px;
                  height: 30px;
                  margin-right: 1em;
               }

               .skill-title {
                  color: #fff;
                  font-size: 1.1rem;
                  font-weight: 500;
               }
            }
         }

         .button-group {
            display: flex;
            margin-top: 1em;

            .btn:nth-child(n + 2) {
               margin-left: 1em;
            }
         }
      }

      &:last-of-type {
         padding-top: 1em;

         .content {
            margin-top: 50px;
            padding: 0 0 0 2em;
         }
      }

      &.reversed {
         text-align: right;
         padding-top: 1em;

         .content {
            margin-top: 50px;
            padding: 0em 2em 2em 0;

            .project-desc {
               margin-left: 30%;
            }

            .skills-list {
               margin-left: 15%;

               .skill {
                  justify-content: flex-end;
               }
            }

            .button-group {
               justify-content: flex-start;
               flex-direction: row-reverse;

               .btn:last-of-type {
                  margin-right: 1em;
               }
            }
         }

         .image-section {
            .project-img {
               right: initial;
               left: 30px;
            }

            .backdrop-1 {
               right: initial;
               left: 60px;
            }

            .backdrop-2 {
               right: initial;
               left: 90px;
            }
         }
      }
   }

   .project-divider {
      width: 100vw;
      height: 1.5px;
      background: #fff;
      opacity: 0.17;
   }
}

// Button Styles
.btn {
   padding: 16px 32px;
   border-radius: 999px;
   position: relative;
   top: 24px;
   font-weight: 500;
   text-decoration: none;
   transition: 0.3s ease-in-out;
   border: 0;
   cursor: pointer;

   &.primary {
      background: $primary;
      color: #fff;

      &:hover {
         background: rgba($primary, 0.7);
         color: rgba(255, 255, 255, 0.7);
      }
   }

   &.primary-outline {
      border: 2px solid $primary;
      color: $primary;

      /*&:hover {
            background: $primary;
            color: #fff;
        }*/
      &:hover {
         background: rgba(255, 255, 255, 0.15);
         border-color: lighten($primary, 10%);
         color: lighten($primary, 10%);
      }
   }

   &.extra-space {
      .icon {
         margin-right: 10px;
      }
   }
}

// Skills Section Styles
#skills {
   height: 95vh;
   width: 100vw;
   position: relative;
   background: #121b2c;
   overflow: hidden;

   .background {
      height: 90vh;
      width: 100vw;
      position: absolute;
      top: 0;
      left: 0;

      .pill-grid {
         display: grid;
         grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
         grid-template-rows: 1fr 1fr 1fr;
         column-gap: 5vw;
         row-gap: 10vh;
         position: absolute;
         left: -10vw;
         top: 10vh;
         transform: rotate(5deg);

         .pill {
            width: 25vw;
            height: 150px;
            background-color: $darkBg;
            border-radius: 999px;
            z-index: 0;
            opacity: 0.15;

            &:nth-child(2n) {
               background-color: $primary;
               opacity: 0.05;
            }
         }
      }
   }

   .content {
      z-index: 2;
      position: absolute;
      width: 100vw;
      left: 0;
      top: 5vh;

      .skills-grid {
         width: 60vw;
         display: grid;
         grid-template-columns: 1fr 1fr 1fr;
         column-gap: 3em;
         height: 60vh;
         margin: 3em auto 0 auto;

         .skill-box {
            background: -webkit-linear-gradient(
               180deg,
               rgba(255, 255, 255, 0.15) 0%,
               rgba(143, 143, 143, 0.15) 100%
            );
            width: 100%;
            height: 100%;
            z-index: 2;
            position: relative;
            border-radius: 5px;
            backdrop-filter: blur(10px);

            .watermark {
               opacity: 0.2;
               font-size: 8rem;
               position: absolute;
               top: 0.35em;
               right: 0.35em;
            }

            .skill-box-title {
               color: #fff;
               font-weight: 700;
               font-size: 1.8rem;
               text-align: center;
               margin: 3em 0 2em 0;
               filter: brightness(20);
               transform: translateZ(20px);
            }

            .skills-list {
               list-style: none;
               display: flex;
               flex-direction: column;
               align-items: center;
               transform: translateZ(20px);

               .skill-pill {
                  background: $primary;
                  padding: 8px 20px;
                  border-radius: 999px;
                  color: #fff;
                  font-size: 0.9rem;
                  font-weight: 500;
                  transition: 0.2s ease-in-out;

                  &:hover {
                     font-size: 1.1rem;
                     user-select: none;
                  }

                  &:not(:last-of-type) {
                     margin-bottom: 1.5em;
                  }
               }
            }
         }
      }
   }
}

// Contact Section Styling
#contact {
   padding: 2.5em;
}

// Contact Form Styling
.contact-form {
   width: 35vw;
   margin: 4em auto 6em auto;

   .form-group {
      display: block;
      margin: 2em 0;

      &.button-form-group {
         display: flex;
         justify-content: center;
         align-items: center;
         margin: 1em 0;
      }

      &.form-grid {
         display: grid;
         grid-template-columns: 1fr 1fr;
         column-gap: 3em;
      }

      label {
         color: #fff;
         font-size: 1rem;
         font-weight: 600;
         display: block;
         padding-bottom: 12px;
      }

      .input {
         width: 100%;
         padding: 12px;
         height: 40px;
         background: rgba(#24314a, 0.5);
         border: none;
         border-bottom: 2px solid #ccc;
         color: #fff;
         font-size: 0.85rem;
         outline: none;

         &:focus {
            border-bottom-color: $primary;
            color: $primary;
         }

         &.textarea {
            min-height: 160px;
            font-family: "Segoe UI", sans-serif;
         }
      }

      .btn {
         width: 160px;
         position: relative;
         top: -50%;
      }
   }
}

// About Section Styling
#about {
   min-height: 65vh;
   width: 100vw;
   background: #121b2c;
   padding: 0.5em 0;

   .about-grid {
      display: grid;
      grid-template-columns: 1fr 3fr;
      height: 42.5vh;
      margin-top: 2em;
      width: 50vw;
      margin: 0 auto;

      .img-container {
         width: 100%;
         height: 100%;
         display: flex;
         justify-content: flex-end;
         align-items: center;
         padding-right: 7.5vw;

         .about-img {
            width: 35%;
            min-width: 230px;
         }
      }

      .content {
         width: 100%;
         height: 100%;
         display: flex;
         align-items: center;

         .text {
            color: $lightGrey;
            font-family: Segoe UI, serif;
            font-weight: lighter;
            font-size: 1.3rem;
            line-height: 1.825;

            .light {
               color: #fff;
            }
         }
      }
   }
}

// Resume Section Styles
#resume {
   height: 40vh;
   display: flex;
   align-items: center;
   flex-direction: column;

   div {
      position: relative;
      top: 45%;
      transform: translateY(-50%);
      text-align: center;
   }

   .section-title {
      margin: 0;
   }

   .section-sub-text {
      padding: 1em 0;
   }
}

// Footer Styles
footer {
   width: 100vw;
   background: #121b2c;
   height: 85px;
   display: flex;
   justify-content: space-between;
   align-items: center;
   padding: 0 10vw;

   .footer-text {
      color: $lightGrey;
      font-family: Segoe UI, serif;
      font-weight: lighter;
      font-size: 1.15rem;
   }

   .social-icons {
      display: flex;
      list-style: none;

      .social-icon-container {
         margin: 0 0.75em;

         .icon {
            font-size: 1.5rem;
            text-decoration: none;
            color: $lightGrey;
            transition: color 0.3s ease-in-out;

            &:hover {
               color: $primary;
            }
         }
      }
   }
}

@media screen and (max-width: 1319px) {
   #projects {
      .project {
         .image-section {
            .backdrop-1,
            .project-img,
            .backdrop-2 {
               height: 40%;
            }
         }
         .content {
            .project-title {
               font-size: 1.5rem;
            }

            .project-desc {
               font-size: 1.1rem;
               width: 87.5%;
            }

            .skills-list-container {
               .skills-used-title {
                  font-size: 1.25rem;
               }

               .skills-list {
                  width: 100%;

                  .skill {
                     .checkmark {
                        width: 25px;
                        height: 25px;
                     }
                     .skill-title {
                        font-size: 0.925rem;
                     }
                  }
               }
            }
         }

         &.reversed .content {
            .project-desc {
               margin-left: 12.5%;
            }
            .skills-list {
               margin-left: 0;
            }
         }
      }
   }

   .btn {
      font-size: 0.9rem;
      padding: 12px 24px;
   }
}

@media screen and (max-width: 1270px) {
   .header {
      .large-title {
         padding-top: 25vh;
      }

      .content {
         width: 50%;
      }
   }
}

@media screen and (max-width: 1020px) {
   #projects .project {
      grid-template-columns: 1fr;
      width: 70vw;
      margin-left: 15vw;
      text-align: center;
      padding: 5vh 0 10vh 0;

      .image-section {
         .backdrop-1,
         .backdrop-2 {
            display: none;
         }

         .project-img {
            position: relative;
            right: 0;
            top: 0;
            height: auto;
            margin-bottom: 2em;
         }
      }

      .content {
         padding: 0;

         .project-desc {
            margin: 2em auto 3em auto;
         }

         .skills-list-container {
            .skills-list {
               width: 75%;
               margin: 1.5em 0 2em 15%;

               .skill {
                  .skill-title {
                     position: relative;
                     left: 30%;
                     transform: translateX(-50%);
                  }
               }
            }
         }

         .button-group {
            justify-content: center;
            align-items: center;
         }
      }

      &.reversed .content {
         text-align: center;
      }
   }
}

@media screen and (max-width: 674px) {
   .navbar {
      display: none;
   }

   .header {
      .large-title {
         font-size: 3rem;
         width: 90%;
         margin-left: 5%;
      }

      .content {
         width: 75%;
         padding: 0.5em 0;
         font-size: 1.1rem;
      }

      .divider {
         width: 60vw;
      }
   }

   #projects .project .content .skills-list-container .skills-list {
      grid-template-columns: 1fr 1fr;
      row-gap: 1.5em;
      width: 85%;
      position: relative;
      left: 50%;
      transform: translateX(-50%);
   }
}

// REMOVE LATER
.section:not(#projects),
footer,
#resume,
.project:not(:first-of-type) {
   display: none;
}
